# Banco de dados PostgreSQL
DB_TYPE=postgres
DB_HOST=168.231.95.158
DB_PORT=5432
DB_USERNAME=adm_ana
DB_PASSWORD=SistemaAna2025*
DB_DATABASE=ana_db

DATABASE_URL=postgresql://adm_ana:SistemaAna2025*@168.231.95.158:5432/ana_db

WALLET_ID_ANA=52425218-1b37-43db-a474-5170ea06f214
TOKEN_API_KEY_ANA=$aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjYxMTk4ZDczLWI2MzAtNGM0ZC05ZDIyLTU0MTAzNTM0YzEyYjo6JGFhY2hfZDdmOTlhMjktZWM4NS00ODRjLWFiN2UtZWZhNzZhN2EwYTg5